.home {
    width: 100%;
    background: rgb(234,237,237);
    margin: auto;
    height: fit-content
    
}

.banner {
    width: 100%
}

.banner > img {
    width: 100%;
    -webkit-mask-image: linear-gradient(
        to bottom,
        rgba(0,0,0,2),
        rgba(0,0,0,0.95),
        rgba(0,0,0,0.85),
        rgba(0,0,0,0.75),
        rgba(0,0,0,0.55),
        rgba(0,0,0,0) 
        );
}

.banner > img:nth-child(2) {
    display: none
}

@media only screen and (max-width: 767px) {
    .banner > img:nth-child(1) {
        display: none
    }
}


@media only screen and (max-width: 767px) {
    .banner > img:nth-child(2) {
        display: block;
        -webkit-mask-image: none
    }
}

.home-main {
    display: grid;
    justify-content: center;
    place-items: center;
    width: 100%;


    grid-auto-rows: 420px 420px;
    grid-template-columns: repeat(4,280px);
    grid-gap: 30px;
}

/*Mobile*/
@media only screen and (max-width: 767px) {
    .home-main {
        grid-template-columns: repeat(2,50%);
        grid-gap: 0
    }
}
/*Template*/
@media only screen and (min-width: 767px) and (max-width: 1200px) {
    .home-main {
        grid-template-columns: repeat(3,30%);
    }
}

@media only screen and (min-width: 767px) {
    .home-main {
        margin-top: -130px;
        padding: 10px 0px
    }
}